[% SET title = 'Get Involved - Help making Raku' %]

[% PROCESS 'menu-nav' current = 'gettingstarted' %]

<header id="subpage-header" class="lead well">
    [% INCLUDE 'camelia' %]
    <h2>[% GET title %]</h2>

    <p>You don't need to be a guru or a wizard to help Raku development.
    Just some free time, and the willingness to be part of a great
    community. There are a myriad of tasks for every skill set.</p>

    <p>Most of them require coordination and help from the rest of the
    community, so <a href="/community/">get in touch with us</a>.</p>

    <p>Below are some ideas what you could do to help us. The lists are by
    no means complete.</p>
</header>

<div class="row equal-panels">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-body trim">
      <h3 class="trim-top">Programming Tasks</h3>
      <ul class="shy-list">
        <li><a href="https://github.com/perl6/perl6-most-wanted">Write a module</a> and add it to the <a
            href="https://modules.perl6.org/">Raku</a> module list.</li>
        <li><a href="http://github.com/perl6/roast/">Write tests</a></li>
        <li>Help writing one of the <a href="/compilers/">compilers</a></li>
        <li>Find and report bugs</li>
        <li>Fix bugs</li>
        <li>Help building a module infrastructure</li>
      </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-body trim">
        <h3 class="trim-top">Other Tasks</h3>
          <ul class="shy-list">
            <li><a href="https://github.com/perl6/doc/#help-wanted">Write
                documentation</a></li>
            <li>Blog about Raku</li>
            <li>Write mailing list summaries</li>
            <li>Organize Raku conferences or hackathons</li>
            <li>Raise funds for Raku development</li>
            <li>Answer questions on IRC, mailing lists and perlmonks</li>
            <li>Find out-dated information about Raku
                and help update or remove it</li>
            <li>Help to administer services (IRC bots, source code repositories,
                servers)</li>
          </ul>
      </div>
    </div>
  </div>
</div>
