[% SET title = 'Raku on Rosetta Code' %]

[% PROCESS 'menu-nav' current = 'community' %]

<header id="subpage-header" class="lead well">
    [% INCLUDE 'camelia' %]

    <h2>[% GET title %]</h2>
    <p>
        <a href="http://rosettacode.org/wiki/Rosetta_Code">Rosetta Code</a>
        is a community site that presents solutions to programming tasks in
        many different languages.  It is an excellent place to see how various
        languages approach the same task, as well as to get a feel for the
        style and fluent use of each language across a variety of domains.
    </p>

    <p>
        Raku is well represented on Rosetta Code (though we always
        welcome new submissions!); there are well over a thousand Raku
        solutions as of early 2021.  Here are a few ways to find what you're
        looking for:
    </p>
</header>

<div class="row equal-panels">
  <div class="col-sm-7">
    <div class="panel panel-default">
      <div class="panel-body trim">
        <h3 class="trim-top">By Task Name</h3>

        <p>
            Rosetta Code itself keeps an up-to-date alphabetical list of tasks
            already solved in Raku; you can find this in the lower section
            of the Rosetta Code
            <a href="http://rosettacode.org/wiki/Category:Raku">Raku category page</a>.
        </p>

        <h3>By Category</h3>

        <p>
            Rosetta Code's category collection is weighted towards language names,
            tasks whose solutions where too long and had to be split onto multiple
            pages, and so on.  To make it easier to find the tasks you're interested
            in, here is a shorter category list, with links directly to the Raku
            solutions:
        </p>

        <dl id="by_category">
            <dt>Cellular Automata</dt>
            <dd>
                <ul id="cellular_automata">
                    <li><a href="http://rosettacode.org/wiki/Conway%27s_Game_of_Life#Raku">Conway's Game of Life</a></li>
                    <li><a href="http://rosettacode.org/wiki/Forest_fire#Raku">Forest Fire</a></li>
                    <li><a href="http://rosettacode.org/wiki/Langton%27s_ant#Raku">Langton's Ant</a></li>
                    <li><a href="http://rosettacode.org/wiki/One-dimensional_cellular_automata#Raku">One-Dimensional Cellular Automata</a></li>
                    <li><a href="http://rosettacode.org/wiki/Wireworld#Raku">Wireworld</a>
                </ul>
            </dd>
        </dl>
      </div>
    </div>
  </div>

  <div class="col-sm-5">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3 class="trim-top">Community Favorites</h3>

        <p>
            These tasks and solutions were nominated by members of the
            Raku community as our favorites -- perhaps because the task
            fits our collective whimsy, or because the solution struck us as
            particularly beautiful.  Here then, in no particular order, are the
            entries that -Ofun for us:
        </p>

        <dl id="favorites">
            <dt><a href="http://rosettacode.org/wiki/Forest_fire#Raku">Forest Fire</a></dt>
            <dd>
                <p>
                   A 2D cellular automaton simulating fires and forest growth,
                   with 木 trees and a touch of color for the fires.
                </p>
            </dd>
            <dt><a href="http://rosettacode.org/wiki/Last_Fridays_of_year#Raku">Last Fridays of Year</a></dt>
            <dd>
                <p>
                    A simple task of finding the last Friday in each month of the
                    year, with two brief solutions: an imperative one in the style
                    of several other dynamic languages, and an impressively short
                    functional solution using <tt>classify</tt> and Whatever blocks.
                </p>
            </dd>
        </dl>
      </div>
    </div>
  </div>
</div>
