[% SET title = 'About raku.org' %]

[% PROCESS 'menu-nav' current = 'about' %]

<header id="subpage-header" class="lead well">
    [% INSERT 'camelia' %]
    <h2>About raku.org</h2>
    <p>raku.org is, just like Raku, a volunteer driven project.
    Content on raku.org should be up-to-date rather than comprehensive.
    Your contribution is very welcome. </p>
</header>

<div class="row equal-panels">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Contributing to raku.org</h3>
      </div>
      <div class="panel-body">
        <p>
            The source code for raku.org is in the <a
            href="http://github.com/raku/raku.org">Raku/raku.org</a>
            repository on github. Pull requests are welcome. If you'd
            like to chat with the team first, please find us 
            <a href="/community/">on IRC</a>.
        </p>

        <p>
            The source for individual pages is in the <code>source/</code>
            directory. Header, footer and menus are in <code>includes/</code>
            directory. Every 15 minutes a cron job runs to update the
            site from github.
        </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Acknowledgments</h3>
      </div>
      <div class="panel-body">
        <p>This site owes its existence to:</p>

        <ul class="shy-list">
            <li><a href="https://github.com/Raku/raku.org/graphs/contributors">Dozens
                and dozens of volunteers and drive-by contributors</a></li>
            <li><a href="http://www.wall.org/~larry/">Larry Wall</a> (Perl,
                Raku, Camelia, helpful feedback, content)</li>
            <li><a href="http://sushee.schreibsturm.org/">Susanne Schmidt</a>
                (design)</li>
            <li><a href="https://perlgeek.de/">Moritz Lenz</a> (initiative,
                initial version, content, design, server administration)</li>
            <li><a href="http://strangelyconsistent.org/">Carl Mäsak</a>
                (Design, content, constructive <a
                 href="http://en.wiktionary.org/wiki/bikeshedding">bikeshedding</a>)</li>
            <li><a href="http://daniel.ruoso.com/">Daniel Ruoso</a> (content,
                design fixes)</li>
            <li><a href="http://www.dwright.org/">Daniel Wright</a> (perl6.org
                domain)</li>
            <li><a href="http://viennan.net/">Carlin Bingham</a> (pedantic
                bug fixing)</li>
            <li><a href="http://wiki.perl-community.de/Main/HerbertBreunung">Herbert Breunung</a> (minor content)</li>
            <li><a href="https://github.com/zoffixznet">Zoffix Znet</a>
                (conversion to Bootstrap)</li>
        </ul>
      </div>
    </div>
  </div>
</div>
