[% SET title = 'Raku Resources' %]

[% PROCESS 'menu-nav' current = 'res' %]

<header id="subpage-header" class="lead well">
    [% INCLUDE 'camelia' %]

    <h2><b>Raku</b> Resources</h2>
    <p>
      The Raku community provides a wide range of resources in different formats.
      You will find tutorials, screencasts, code samples and exercises that will help you throughout your Raku journey.
    </p>
    <p>
      Help us <a href="/about/">improve this page</a> by providing links to new Raku resources.
    </p>
</header>

<div class="row">
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Social Media</h3>
      </div>
      <div class="panel-body"> 
        <ul class="shy-list">
          <li>Mastodon: <a href="https://fosstodon.org/@rakulang">@rakulang</a></li>
          <li>Stack Overflow: <a href="https://stackoverflow.com/questions/tagged/raku">Raku Questions</a></li>
          <li>Reddit: <a href="https://www.reddit.com/r/rakulang/">Subscribe to r/rakulang</a></li>
          <li>Facebook: <a href="https://www.facebook.com/groups/1595443877388632/">Join the Raku Group</a></li>
          <li>Twitter: <a href="https://twitter.com/raku_news">Follow @raku_news</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Blogs</h3>
      </div>
      <div class="panel-body"> 
        <ul class="shy-list">
          <li><a href="https://planet.raku.org/">Raku Blog Aggregator</a></li>
          <li><a href="https://rakudoweekly.blog/">Rakudo Weekly News</a> Weekly changes in and around Rakudo</li>
          <li><a href="https://rakuadventcalendar.wordpress.com/">Raku Advent Calendar</a>
		  <a href="https://github.com/Raku/advent/blob/master/CONTRIBUTING.md">&lsqb;help for contributors&rsqb;</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Code examples</h3>
      </div>
      <div class="panel-body"> 
        <ul class="shy-list">
          <li><a href="https://rosettacode.org/wiki/Category:Perl_6">Rosetta Code</a>, programming problems solved in Raku side-by-side with hundreds of other languages</li>
          <li><a href="https://examples.perl6.org/">Raku Examples</a>, lots of example programs written in Raku</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">For Newcomers</h3>
      </div>
      <div class="panel-body"> 
        <ul class="shy-list">
          <li><a href="https://course.raku.org/essentials/">Raku Essentials</a></li>
          <li><a href="https://raku.guide/">The Raku Guide</a></li>
          <li><a href="https://learnxinyminutes.com/docs/raku/">Learn Raku in Y minutes</a></li>
          <li><a href="https://learnxinyminutes.com/docs/perl6-pod/">Learn Pod in Y minutes</a></li>
          <li><a href="https://github.com/perlpilot/perl6-docs">Raku tutorials</a></li>
          <li><a href="https://perlweeklychallenge.org/">Perl and Raku Weekly Challenge</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Books</h3>
      </div>
      <div class="panel-body"> 
	<p>See <a href="https://perl6book.com/">a helpful chart of Raku Books</a> or pick from the list below.</p>
        <ul class="shy-list">
	  <li><a href="https://www.apress.com/gp/book/9781484261088">Raku Fundamentals</a>, by Moritz Lenz <small>(published, print and ebook)</small></li>
      <li><a href="https://www.apress.com/gp/book/9781484262573">Raku Recipes</a>, by JJ Merelo <small>(available soon)</small></li>
	  <li><a href="https://deeptext.media/perl6-at-a-glance/">Perl&nbsp;6 at a Glance</a>, by Andrew Shitov <small>(published, print)</small></li>
	  <li><a href="http://greenteapress.com/wp/think-perl-6/">Think Perl&nbsp;6: How to Think Like a Computer Scientist</a>, by Laurent Rosenfeld <small>(published, print)</small></li>
      <li><a href="https://smile.amazon.com/dp/1484232275/">Parsing with Perl 6 Regexes and Grammars</a>, by Moritz Lenz <small>(published, print and ebook)</small></li>
          <li><a href="https://www.learningperl6.com/">Learning Perl&nbsp;6</a>, by Brian D. Foy <small>(published, print)</small></li>
	  <li><a href="https://kyclark.gitbooks.io/metagenomics/content/">Metagenomics</a>, by Ken Youens-Clark <small>(published, ebook)</small></li>
	  <li><a href="https://www.amazon.com/gp/product/B07221XCVL">Learning to program with Perl&nbsp;6: First Steps</a>, by JJ Merelo <small>(published, ebook)</small></li>
          <li><a href="https://www.packtpub.com/application-development/perl-6-deep-dive">Perl&nbsp;6 Deep Dive</a>, by Andrew Shitov <small>(published, print and ebook)</small></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Screencasts</h3>
          </div>
          <div class="panel-body"> 
            <ul class="shy-list">
              <li><a href="https://www.youtube.com/playlist?list=PLRuESFRW2Fa77XObvk7-BYVFwobZHdXdK">YouTube Raku videos</a> English</li>
              <li><a href="https://www.youtube.com/playlist?list=PLRuESFRW2Fa6PBxZ8oQhKqV8zZak3bHNN">YouTube Raku videos</a> Non-English</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Language Design</h3>
          </div>
          <div class="panel-body"> 
            <ul class="shy-list">
              <li><a href="/specification/">Details of Raku design</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Promote Raku</h3>
          </div>
          <div class="panel-body"> 
            <ul class="shy-list">
              <li><a href="https://marketing.raku.org/">Marketing materials</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Compilers</h3>
          </div>
          <div class="panel-body"> 
            <ul class="shy-list">
              <li><a href="/compilers/">Available Raku compilers</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Raku and Other Languages</h3>
      </div>
      <div class="panel-body"> 
        <ul class="shy-list">
          <li><a href="https://docs.raku.org/language/haskell-to-p6">Raku from Haskell</a></li>
          <li>Perl:
            <ul class="shy-list">
              <li><a href="https://perlgeek.de/en/article/5-to-6">perlgeek.de/en/article/5-to-6</a></li>
              <li><a href="https://docs.raku.org/language.html#Migration_guides">docs.raku.org migration guides</a></li>
            </ul>
          </li>
          <li><a href="https://docs.raku.org/language/py-nutshell">Raku from Python</a></li>
          <li><a href="https://docs.raku.org/language/rb-nutshell">Raku from Ruby</a></li>
          <li><a href="https://docs.raku.org/language/js-nutshell">Raku from JavaScript</a> (Node.js)</li>
          <li><a href="https://metacpan.org/pod/Inline::Perl6">Using Raku in Perl</a></li>
        </ul>
      </section>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Practice Online</h3>
      </div>
      <div class="panel-body"> 
        <ul class="shy-list">
          <li><a href="https://exercism.io/tracks/raku">Raku track on exercism.io</a></li>
          <li><a href="https://repl.it/languages/raku">Online Raku compiler (most up to date)</a></li>
          <li><a href="https://glot.io/new/raku">Online Raku REPL (glot.io)</a></li>
          <li><a href="https://tio.run/#perl6">Online Raku REPL (tio.run)</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Miscellaneous Sources</h3>
      </div>
      <div class="panel-body"> 
        <ul class="shy-list">
          <li><a href="http://www.jnthn.net/articles.shtml">Presentations by Jonathan Worthington</a></li>
          <li><a href="https://www.ozonehouse.com/mark/periodic/">Periodic table</a> of Raku operators</li>
          <li><a href="https://github.com/perl6/mu/raw/master/docs/Perl6/Cheatsheet/cheatsheet.txt">Raku Cheat Sheet</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">中文翻译资源</h3>
      </div>
      <div class="panel-body"> 
        <ul class="shy-list">
          <li><a href="https://github.com/ccworld1000/perl6.org">Perl&nbsp;6 官网网站中文翻译地址</a></li>
          <li><a href="https://github.com/ccworld1000/doc">Perl&nbsp;6 官网中文文档翻译地址</a></li>
	  <li><a href="https://github.com/ccworld1000/CCRaku">Raku&nbsp;core</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
