[% SET title = 'Raku is optimized for fun!' %]

[% PROCESS 'menu-nav' current = 'fun' %]

<header id="subpage-header" class="lead well">
    [% INCLUDE 'camelia' %]

    <h2><b>Raku®</b> is optimized for fun!</h2>

    <p>
        <a href="https://en.wikipedia.org/wiki/Audrey_Tang">Audrey Tang</a> coined the phrase
        that Raku is <em>optimized for fun</em>, short <a href="http://www.slideshare.net/autang/ofun-optimizing-for-fun"><em>-Ofun</em></a>.
    </p>

    <p>
        Raku has a fun-driven community: writing a Raku compiler is fun,
        developing applications too, and most of all dealing with <a
        href="/community/">friendly, intelligent people</a>.
    </p>
</header>

<div class="row">
  <div class="col-sm-8">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Articles</h3>
      </div>
      <div class="panel-body">
        <ul class="shy-list">
            <li class="list-group-item"><a href="http://strangelyconsistent.org/blog/perl-6-is-my-mmorpg">Perl&nbsp;6 is my
        MMORPG</a></li>
            <li class="list-group-item"><a
                href="https://perlgeek.de/blog-en/perl-6/optimized-for-fun.html">Optimized
                for fun</a> (IRC conversations)</li>
            <li class="list-group-item"><a
                href="https://medium.com/@audrey.tang/lessons-i-ve-learned-32f5d8107e34">Lessons
                learned from open source communities</li>
            <li class="list-group-item"><a
                href="http://pugs.blogs.com/audrey/2009/08/my-hobby-troll-hugging.html">My
                hobby: Troll hugging</li>
            <li class="list-group-item"><a
                href="https://github.com/Raku/CCR/blob/main/Remaster/Zoffix%20Znet/On-Troll-Hugging-Hole-Digging-and-Improving-Open-Source-Communities.md"
                    >On Troll Hugging, Hole Digging, and Improving Open Source Communities</li>
            <li class="list-group-item"><a
                href="https://effectiviology.com/principle-of-charity/">The Principle of Charity</a>: on the
                Importance of Using Constructive Arguments (<a href="http://www.jstor.org/stable/20123725">original paper</a>)</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Merchandising</h3>
      </div>
      <div class="panel-body">
        <ul class="shy-list">
            <li><a href="https://www.spreadshirt.com/shop/rakudo/">Spreadshirt</a></li>
            <li><a href="https://cafepress.com/rakudo">Cafepress</a></li>
            <li><a href="https://www.zazzle.com/rakudo">Zazzle</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
