[% SET title = 'Raku Programming Language' %]

[% PROCESS 'menu-nav' current = 'home' %]

[% SET extra_header_template = 'more-header' %]

<div class="container-fluid">
  <header id="welcome-header" class="row lead">
    <div class="col-sm-12">
      <h1>The <b>Raku</b> Programming Language</h1>

      <a href='https://raw.githubusercontent.com/Raku/mu/master/misc/camelia.txt'
        class="pull-right"><img
        src="camelia-logo.png" alt="»ö«"
        class="img-responsive"
      ></a>

      <p>Hi, my name is Camelia.  I'm the spokesbug for the Raku Programming Language.
        Raku has been developed by a team of dedicated and
        enthusiastic open source volunteers, and continues to be developed. You
        can help too. The only requirement is that you know
        how to be nice to all kinds of people (and butterflies). Go to
        <a href="https://kiwiirc.com/client/irc.libera.chat/#raku"
          >#raku (irc.libera.chat)</a>
        and someone will be glad to help you
          <a href="/getting-started/">get started</a>.
      </p>
    </div>
  </header>

  <main class="row">
    <div class="col-sm-9 row">
      <section class="col-sm-4">
        <div class="well">
          <h3 class="h2 trim-top">Jump in!</h3>
          <p>Rakudo™ is a compiler for Raku code. Install it and you're
            all set to run Raku programs!</p>
          <a href="/downloads/"
            class="btn btn-primary btn-lg btn-block"
              style="white-space: normal; font-size: 120%">
            Download Rakudo
          </a>
        </div>
      </section>
      <div class="col-sm-8">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">
              Many new features greatly advance our tradition of expressive and feature-rich programming
            </h3>
          </div>
          <div class="panel-body trim">
            <ul class="shy-list">
                <li>Object-oriented programming including generics, roles and multiple dispatch</li>
                <li>Functional programming primitives, lazy and eager list evaluation, junctions, autothreading and hyperoperators (vector operators)</li>
                <li>Parallelism, concurrency, and asynchrony including multi-core support</li>
                <li>Definable grammars for pattern matching and generalized string processing</li>
                <li>Optional and gradual typing</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-sm-12">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"
            ><a href="#samp-grammars" role="tab"
              data-toggle="tab">Grammars</a>
          </li>
          <li role="presentation"><a href="#samp-async" role="tab" data-toggle="tab">Async &amp; Parallelism</a></li>
          <li role="presentation"><a href="#samp-rats" role="tab" data-toggle="tab">Rational Numbers</a></li>
          <li role="presentation"><a href="#samp-lazy" role="tab" data-toggle="tab">Lazy Evaluation</a></li>
          <li role="presentation"><a href="#samp-more" role="tab" data-toggle="tab">More…</a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="samp-grammars">
    <div class="highlight"><pre><span class="Statement">grammar</span> Parser {
    <span class="Statement">rule</span>  TOP  {<span class="Constant"> I </span><span class="Special">&lt;</span>love<span class="Special">&gt;</span><span class="Constant"> </span><span class="Special">&lt;</span>lang<span class="Special">&gt;</span><span class="Constant"> </span>}
    <span class="Statement">token</span> love {<span class="Constant"> </span><span class="Special">'</span><span class="Constant">♥</span><span class="Special">'</span><span class="Constant"> </span><span class="Special">|</span><span class="Constant"> love </span>}
    <span class="Statement">token</span> lang {<span class="Constant"> </span><span class="Special">&lt; </span><span class="Constant">Raku Perl Rust Go Python Ruby </span><span class="Special">&gt;</span><span class="Constant"> </span>}
}

<span class="Identifier">say</span> Parser<span class="Statement">.</span>parse<span class="Statement">:</span> <span class="Special">'</span><span class="Constant">I ♥ Raku</span><span class="Special">'</span><span class="Statement">;</span>
<span class="Comment"># OUTPUT: ｢I ♥ Raku｣ love =&gt; ｢♥｣ lang =&gt; ｢Raku｣</span>

<span class="Identifier">say</span> Parser<span class="Statement">.</span>parse<span class="Statement">:</span> <span class="Special">'</span><span class="Constant">I love Perl</span><span class="Special">'</span><span class="Statement">;</span>
<span class="Comment"># OUTPUT: ｢I love Perl｣ love =&gt; ｢love｣ lang =&gt; ｢Perl｣</span></pre></div>
          </div>
          <div role="tabpanel" class="tab-pane" id="samp-async">
    <div class="highlight"><pre>start { <span class="Identifier">sleep</span> <span class="Constant">1.5</span><span class="Statement">;</span> <span class="Identifier">print</span> <span class="Special">&quot;</span><span class="Constant">hi</span><span class="Special">&quot;</span> }
await Supply<span class="Statement">.</span>from-list(<span class="Special">&lt;</span><span class="Constant">A B C D E F</span><span class="Special">&gt;</span>)<span class="Statement">.</span>throttle<span class="Statement">:</span> <span class="Constant">2</span><span class="Statement">,</span> {
    <span class="Identifier">sleep</span> <span class="Constant">0.5</span><span class="Statement">;</span>
    <span class="Statement">.</span><span class="Identifier">print</span>
}

<span class="Comment"># OUTPUT: ABCDhiEF</span></pre></div>
    </div>
    <div role="tabpanel" class="tab-pane" id="samp-rats">
    <div class="highlight"><pre><span class="Comment"># No floating point noise:</span>
<span class="Identifier">say</span> <span class="Constant">0.1</span> <span class="Statement">+</span> <span class="Constant">0.2</span> <span class="Statement">==</span> <span class="Constant">0.3</span><span class="Statement">;</span>        <span class="Comment"># OUTPUT: True</span>
<span class="Identifier">say</span> (<span class="Constant">1</span><span class="Statement">/</span><span class="Constant">13</span> <span class="Statement">+</span> <span class="Constant">3</span><span class="Statement">/</span><span class="Constant">7</span> <span class="Statement">+</span> <span class="Constant">3</span><span class="Statement">/</span><span class="Constant">8</span>)<span class="Statement">.</span><span class="Identifier">raku</span><span class="Statement">;</span> <span class="Comment"># OUTPUT:  &lt;641/728&gt;</span></pre></div>
    </div>
    <div role="tabpanel" class="tab-pane" id="samp-lazy">
            <div class="highlight"><pre><span class="Comment"># Infinite list of primes:</span>
<span class="Special">my</span> <span class="Identifier">@</span><span class="Identifier">primes</span> <span class="Statement">=</span> <span class="Statement">^</span>∞ <span class="Statement">.</span><span class="Identifier">grep</span><span class="Statement">:</span> <span class="Statement">*.</span><span class="Identifier">is</span><span class="Statement">-</span>prime<span class="Statement">;</span>
<span class="Identifier">say</span> <span class="Special">&quot;</span><span class="Constant">1001ˢᵗ prime is </span><span class="Identifier">@</span><span class="Identifier">primes</span>[<span class="Constant">1000</span>]<span class="Special">&quot;</span><span class="Statement">;</span>

<span class="Comment"># Lazily read words from a file</span>
<span class="Statement">.</span><span class="Identifier">say</span> <span class="Statement">for</span> <span class="Special">'</span><span class="Constant">50TB.file.txt</span><span class="Special">'</span><span class="Statement">.</span><span class="Type">IO</span><span class="Statement">.</span>words<span class="Statement">;</span></pre></div>
            </div>
          <div role="tabpanel" class="tab-pane" id="samp-more">
            <p class="lead text-center well"
              style="padding-top: 20px;">Want to see more?
                <a href="https://examples.raku.org/"
              class="btn btn-primary">Visit Raku examples page</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title text-center">Recent Blog Posts
            <small>
                <a href="https://planet.raku.org/">[view more]</a>
                <a href="https://planet.raku.org/atom.xml"
                  class="recent_blogs_rss">RSS</a>
            </small>
          </h3>
        </div>
        <div class="panel-body trim">
          <ul id="recent_blog_posts">

          </ul>
        </div>
      </div>
    </div>
  </main>

  <div class="panel panel-default">
    <div class="panel-body">
      <h3 class="trim-top">Successfully used in production at</h3>

      <div id="ref-logos">
        <img src="images/edument-logo.png" alt="Edument">
        <img src="images/atikon-logo.png" alt="Atikon">
        <img src="images/oetiker_partner-logo.png" alt="Oetiker+Partner">
        <img src="images/haltec-logo.png" alt="HALTEC Hallensysteme" id="haltec-logo">
        <img src="images/qbrc-logo.jpg" alt="QBRC">
        <img src="images/cns-logo.png" alt="CNS Technical Group" id="cns-logo">
        <img src="images/helpshift-logo.png" alt="Helpshift" id="helpshift-logo">
        <img src="images/henley_cloud_consulting-logo.png" alt="Henley Cloud Consulting">
        <img src="images/virtual_blue-logo.png" alt="Virtual Blue">
      </div>

      <small class="pull-right">The trademarks are the property of their respective owners.</small>
    </div>
  </div>
</div>
